# infy_assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/infyassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/infyassignment/: ApplicationLevel.kt  MainModule.kt
app/src/main/java/com/android/infyassignment/data/db/: AppDatabase.kt  FactDao.kt
app/src/main/java/com/android/infyassignment/data/model/: ClsFacts.kt  ClsFactsResponse.kt  ClsRootFact.kt
app/src/main/java/com/android/infyassignment/data/network/: APIInterface.kt
app/src/main/java/com/android/infyassignment/repository/: DataRepository.kt  ViewModelRepository.kt
app/src/main/java/com/android/infyassignment/ui/: SplashScreenActivity.kt
app/src/main/java/com/android/infyassignment/ui/facts/: FactsListAdapter.kt  FactsListFragment.kt  FactsListScreen.kt
app/src/main/java/com/android/infyassignment/utilities/: CallBackInterFace.kt  Common.kt  Constant.kt  DataConvertor.kt
app/src/main/java/com/android/infyassignment/viewModel/: FactsViewModel.kt
app/src/main/java/com/android/infyassignment/viewmodel/: FactsViewModel.kt
app/src/main/res/layout/: activity_facts_list_screen.xml  activity_splash.xml  facts_list_item.xml  fragment_facts_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/infyassignment/: ExampleUnitTest.kt
app/src/test/java/com/android/infyassignment/ui/: FactsListFragmentTest.kt  SplashScreenTest.kt
app/src/test/java/com/android/infyassignment/viewmodel/: FactViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
