<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="10sp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="5sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardPreventCornerOverlap="false"

        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text=""
            app:fontFamily="@font/lato_bold"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/item_header_size">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text=""
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/img_Profile"
                android:layout_toLeftOf="@+id/img_Profile"
                app:fontFamily="@font/lato_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/item_content_size">

            </TextView>
            <ImageView
                android:id="@+id/img_Profile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_launcher">

            </ImageView>

        </RelativeLayout>

    </LinearLayout>



    </androidx.cardview.widget.CardView>



</RelativeLayout>